info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="comicsans_0.tga"
chars count=191
char id=32   x=254   y=26    width=1     height=1     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=33   x=248   y=24    width=2     height=19    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=89    y=158   width=6     height=7     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=224   y=46    width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=116   y=0     width=11    height=24    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=156   y=48    width=17    height=19    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=69    y=71    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=250   y=136   width=2     height=7     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=40   x=145   y=24    width=7     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=161   y=24    width=6     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=42    y=158   width=10    height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=209   y=139   width=10    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=44   x=142   y=155   width=3     height=5     xoffset=2     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=188   y=153   width=7     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=176   y=154   width=2     height=3     xoffset=2     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=48    y=50    width=10    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=180   y=105   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=249   y=84    width=6     height=17    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=46    y=127   width=10    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=230   y=104   width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=126   y=69    width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=218   y=67    width=11    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=242   y=102   width=11    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=112   y=69    width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=0     y=127   width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=243   y=45    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=206   y=139   width=2     height=11    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=235   y=122   width=4     height=14    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=242   y=136   width=7     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=61   x=53    y=158   width=9     height=8     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=197   y=139   width=8     height=11    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=35    y=127   width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=137   y=49    width=18    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=96    y=108   width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=36    y=90    width=11    height=18    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=125   y=107   width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=111   y=108   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=193   y=105   width=12    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=218   y=104   width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=81    y=109   width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=17    y=109   width=15    height=17    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=90    y=127   width=10    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=74   x=153   y=107   width=13    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=206   y=105   width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=12    y=127   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=0     y=71    width=18    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=231   y=84    width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=0     y=109   width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=101   y=126   width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=171   y=24    width=19    height=22    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=193   y=67    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=140   y=69    width=13    height=18    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=54    y=71    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=65    y=109   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=84    y=70    width=13    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=208   y=86    width=22    height=17    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=33    y=109   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=98    y=70    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=49    y=109   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=70    y=0     width=6     height=25    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=213   y=47    width=10    height=19    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=63    y=0     width=6     height=25    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=96    y=158   width=9     height=6     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=161   y=155   width=14    height=4     xoffset=0     yoffset=25    xadvance=14    page=0  chnl=15
char id=96   x=136   y=155   width=5     height=5     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=134   y=142   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=154   y=69    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=112   y=144   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=180   y=67    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=88    y=145   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=202   y=47    width=10    height=19    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=83    y=90    width=10    height=18    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=72    y=90    width=10    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=122   y=126   width=2     height=17    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=153   y=24    width=7     height=23    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=127   y=88    width=10    height=18    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=205   y=86    width=2     height=18    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=31    y=145   width=16    height=12    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=110  x=145   y=142   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=111  x=100   y=145   width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=112  x=102   y=49    width=9     height=20    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=149   y=88    width=10    height=18    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=114  x=156   y=142   width=9     height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=166   y=142   width=9     height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=154   y=125   width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=176   y=141   width=9     height=12    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=118  x=20    y=145   width=10    height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=119  x=240   y=122   width=14    height=13    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=75    y=145   width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=189   y=47    width=12    height=19    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=123   y=144   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=128   y=25    width=8     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=168   y=24    width=2     height=23    xoffset=4     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=137   y=25    width=7     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=112   y=157   width=12    height=5     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=160  x=254   y=24    width=1     height=1     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=161  x=251   y=24    width=2     height=19    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=81    y=49    width=10    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=163  x=231   y=24    width=16    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=164  x=48    y=145   width=13    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=165  x=167   y=107   width=12    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=166  x=202   y=86    width=2     height=18    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=167  x=24    y=127   width=10    height=17    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=168  x=179   y=154   width=8     height=2     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=169  x=218   y=122   width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=170  x=8     y=159   width=9     height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=171  x=231   y=137   width=10    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=172  x=125   y=157   width=10    height=5     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=173  x=196   y=153   width=7     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=125   y=125   width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=175  x=146   y=155   width=14    height=4     xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=176  x=73    y=158   width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=198   y=123   width=10    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=178  x=0     y=159   width=7     height=10    xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=179  x=35    y=158   width=6     height=9     xoffset=5     yoffset=5     xadvance=15    page=0  chnl=15
char id=180  x=106   y=158   width=5     height=6     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=181  x=139   y=107   width=13    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=182  x=174   y=47    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=183  x=253   y=136   width=2     height=3     xoffset=2     yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=82    y=158   width=6     height=7     xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
char id=185  x=28    y=159   width=6     height=9     xoffset=5     yoffset=5     xadvance=15    page=0  chnl=15
char id=186  x=18    y=159   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=187  x=220   y=137   width=10    height=10    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=188  x=14    y=0     width=12    height=25    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=189  x=27    y=0     width=12    height=25    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=190  x=103   y=0     width=12    height=24    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=57    y=127   width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=78    y=25    width=14    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=63    y=26    width=14    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=48    y=26    width=14    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=16    y=26    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=33    y=50    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=197  x=241   y=0     width=14    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=112   y=49    width=24    height=19    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=199  x=191   y=24    width=13    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=90    y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=77    y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=93    y=25    width=12    height=23    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=218   y=24    width=12    height=21    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=204  x=128   y=0     width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=106   y=25    width=10    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=117   y=25    width=10    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=207  x=70    y=50    width=10    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=208  x=37    y=71    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=209  x=139   y=0     width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=191   y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=208   y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=157   y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=174   y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=0     y=50    width=16    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=215  x=63    y=158   width=9     height=8     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=216  x=19    y=71    width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=217  x=225   y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=0     y=26    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=32    y=26    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=17    y=50    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=221  x=0     y=0     width=13    height=25    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=79    y=127   width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=223  x=92    y=49    width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=224  x=116   y=88    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=105   y=89    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=94    y=89    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=48    y=90    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=187   y=123   width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=229  x=59    y=50    width=10    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=0     y=145   width=19    height=13    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=231  x=68    y=127   width=10    height=17    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=230   y=65    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=233  x=206   y=67    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=234  x=242   y=65    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=235  x=142   y=125   width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=236  x=190   y=86    width=5     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=196   y=86    width=5     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=112   y=126   width=9     height=17    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=209   y=123   width=8     height=15    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=240  x=170   y=87    width=9     height=18    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=241  x=0     y=90    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=242  x=12    y=90    width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=60    y=90    width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=24    y=90    width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=245  x=167   y=68    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=246  x=175   y=125   width=11    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=247  x=186   y=141   width=10    height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=248  x=62    y=145   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=249  x=180   y=86    width=9     height=18    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=250  x=160   y=88    width=9     height=18    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=251  x=138   y=88    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=252  x=165   y=125   width=9     height=16    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=253  x=40    y=0     width=12    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=53    y=0     width=9     height=25    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=205   y=24    width=12    height=22    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
